.grid {
    display: grid;
    font-size: 30px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(100x, auto); 
}
.item1 {
    background-color: cadetblue;
    font-size: 24px;
    padding: 50px 0px;
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
    color: white;
}

.item2 {
    grid-column: 1/4;
    grid-row: 2/5 ;
    color: white;
    text-align: center;
    background-color: #203239;
}

.item3 {
    grid-column: -1;
    grid-row: 3/5;
    background-color: #CACFD2;
    color: black;
    text-align: left; 
    padding: 30px 10px;
}
.item4 {
    grid-column: 2/5;
    grid-row: 5/8;
    background-color:  #FFFEC4;
    color: black;
    text-align: center;
    padding: 30px 0px;
} 

ul {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
    overflow: hidden;
    
}
li a {
    /* display: block; */
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: gray;
}

li a:active {
    background-color: purple;
}