<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Siriprapha's example page</title>
        <style>
            h1 {
                color: red;
                text-align: left;
            }
            h2 {
                color: green;
                text-align: right;
            }
            h3, h4 {
                color: blue;
                text-align: center;
            }
            .left-text {
                color: darkturquoise;
                text-align: left;
                font-style: italic;
                border: 2px solid royalblue;
            }
            .center-text {
                color: darkolivegreen;
                text-align: center;
                font-weight: bold;
                border: 3px dotted coral;
            }
            #right-text {
                color: darkmagenta;
                text-align: right;
                font-size: large;
                border: 4px dashed yellow;
            }
        </style>
    </head>
    <body>
        <h1>CSS Demo</h1>
        <h2>Heaading Demo</h2>
        <h3>Class Selector Demo</h3>
        <p class="left-text">This paragraph will be left-justified</p>
        <p class="center-text">This paragraph will be center-justified</p>
        <h4>ID Selector</h4>
        <p id="right-text">This paragraph will be right-justified</p>
        
    </body>
</html>